## FONT
font_size 18.0
font_family Hack Nerd Font Mono
# bold_font Hack Nerd Font Mono
# italic_font Hack Nerd Font Mono
# bold_italic_font Hack Nerd Font Mono

## TERM
term xterm-256color
# editor nvim
shell_integration enabled
allow_hyperlinks yes
tab_bar_style powerline
enable_audio_bell no 
# disable confirms
paste_actions quote-urls-at-prompt
confirm_os_window_close 0

## SIZE
window_padding_width 3

## LINUX
# wayland_titlebar_color background
# hide_window_decorations none

## MACOS
hide_window_decorations titlebar-only

## THEME
include gruvbox_dark.conf

